# MMT-JSF

./: .project  README.md  pom.xml
src/main/java/hr/dkralj/logging/: DevPhaseListener.java
src/main/resources/hr/dkralj/mmt/: messages.properties
src/main/webapp/: D1.xhtml  D2.xhtml  F1.xhtml  F2.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/fragments/: footer.xhtml  header.xhtml  headerPocetna.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml  mainPocetna.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
